{
    "name": "Parasync.Runtime",
    "rootNamespace": "Parasync",
    "references": [
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Ink-Libraries",
        "Parasync.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}